group = io.github.dueris
version = 1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
canvasCommit = ff66c44c08a6617aaef90643a0dce4a3440b958f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
