group = io.github.dueris
version = 1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
canvasCommit = 349db59bd7e9f30ad157495e438ecb5628181de7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
