group = io.github.dueris
version = 1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
canvasCommit = e31b12ee9bde3dfadd232071059a752f5d945216

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
